<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2020, Raphielscape LLC. and Haruka LLC.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

    <!-- Error color -->
    <color name="error_color_device_default_dark">#ffec928e</color>
    <color name="error_color_device_default_light">#ffb3261e</color>
    <color name="system_error">#ffea4335</color>
</resources>
